Welcome to FlayrOS
===================


Getting Started
---------------

To get started with FlayOS, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

To initialize your local repository using the AOSPB trees, use this command:


	repo init -u git://github.com/TeamFlex/manifest.git -b flayrmm



Then sync up with this command:

	repo sync

